# version: '3'
# services:
#   mlflow:
#     image: ghcr.io/mlflow/mlflow:latest
#     ports:
#       - "5555:5000"
#     command: mlflow server --host 0.0.0.0 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /tmp/mlruns
#     container_name: mlflow-tracking-server


version: '3.8'
services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    ports:
      - "5555:5000"
    command: mlflow server --host 0.0.0.0 --backend-store-uri sqlite:///mlflow/mlflow.db --default-artifact-root /mlflow/mlruns
    container_name: mlflow-tracking-server
    volumes:
      - ./.mlflow_data:/mlflow

volumes:
  mlflow_data:
    driver: local

